# STS2_ShoujoKagekiAijoKaren

./: .gitignore  MainFile.cs  MainFile.cs.uid  STS2_MOD制作指南.md  ShoujoKagekiAijoKaren.csproj  ShoujoKagekiAijoKaren.csproj.Backup (1).tmp  ShoujoKagekiAijoKaren.csproj.Backup (2).tmp  ShoujoKagekiAijoKaren.csproj.Backup.tmp  ShoujoKagekiAijoKaren.json  ShoujoKagekiAijoKaren.pck  ShoujoKagekiAijoKaren.sln  build.bat  buildAndRun.bat  codex.md  icon.svg.import  mod_manifest.json  project.godot  run.bat  run_as_client01.bat  run_as_host.bat  start.bat  upgrade_check.txt
ShoujoKagekiAijoKaren/: mod_image.png.import
ShoujoKagekiAijoKaren/audio/: Karen_form.MP3.import  karen_draw1.ogg.import  karen_draw2.ogg.import  karen_draw3.ogg.import  karen_draw4.ogg.import  karen_last_word.ogg.import  karen_last_word.wav.import  karen_on_select.ogg.import  karen_revue.ogg.import  karen_stage_light.mp3.import
ShoujoKagekiAijoKaren/localization/eng/: ancients.json  card_keywords.json  card_selection.json  cards.json  characters.json  gameplay_ui.json  keywords.json  powers.json  relics.json  settings_ui.json
ShoujoKagekiAijoKaren/localization/kor/: powers.json
ShoujoKagekiAijoKaren/localization/zhs/: ancients.json  card_keywords.json  card_selection.json  cards.json  characters.json  gameplay_ui.json  keywords.json  powers.json  relics.json  settings_ui.json
ShoujoKagekiAijoKaren/src/: CardPoolPatch.cs  CardPoolPatch.cs.uid  ModInitializer.cs  ModInitializer.cs.uid  SuperStrike.cs  SuperStrike.cs.uid
ShoujoKagekiAijoKaren/video/: karen_on_select.ogv  karen_on_select.ogv.uid  last_word.ogv.uid
doc/: Harmony补丁API文档.md  STS2_API文档.md  Watcher观者Mod分析.md  意图状态机Mod分析.md
docs/: 01.文档总览与索引.md  01.项目索引与结构.md  02.游戏架构概览.md  02.项目基本信息.md  03.战斗状态与流程.md  03.项目架构与流程.md  04.卡牌与效果系统.md  04.卡牌效果系统.md  05.卡牌与Power汇总.md  05.卡牌操作指南.md  06.Karen核心系统.md  06.本地化与文本格式规范.md  07.UI、音频与表现系统.md  07.角色与资源.md  08.Power系统完全参考.md  08.联机与多人系统.md  09.工程技术与BaseLib.md  09.附魔与诅咒系统.md  10.本地化与开发规范.md  10.闪耀系统.md  11.杂项与运行数据参考.md  11.约定牌堆系统.md  12.卡牌导出数据格式.md  12.奖励系统.md  13.Burn特效复刻记录.md  13.存档系统.md  14.Godot视频特效接入经验.md  14.UI与特效系统.md  15.多人架构.md  16.Harmony与异步技术.md  17.杂项参考.md  18.游戏模型架构.md  19.BaseLib参考.md  20.RunHistory-JSON数据格式参考.md  21.能量图标特效系统.md  22.AccessTools反射指南.md  23.联机卡牌与卡池实现分析.md  60.Karen能量计数器实现文档.md  61.Mod开发完整指南.md  62.全部卡牌效果汇总.md  (+77 more)
docs/superpowers/plans/: 2026-03-22-promise-pile-cmd-extensions.md  2026-03-23-promise-pile-global-move.md
docs/superpowers/specs/: 2026-03-23-promise-pile-global-move-design.md  2026-03-26-karen-void-power-design.md
docs/基础/: 01-环境配置.md  02-安装看源码修改.md  03-添加新内容.md  04-BaseLib.md  05-添加新人物.md
docs/视觉/: 01-卡图皮肤替换.md  02-风格原画绘制.md
images/atlases/: karen_ui_atlas_0.png.import
images/packed/: Karen.png.import
images/packed/character_select/: char_select_karen.png.import  char_select_karen_locked.png.import
images/packed/sprite_fonts/: karen_energy_icon.png.import
images/packed/vfx/: small_card_silhouette.png.import  trail.png.import  trail2.png.import
images/powers/: karen-promise-pile-power.png.import  karen_aquarium_power.png.import  karen_arrogant_power.png.import  karen_audition_finish_power.png.import  karen_bag_defend_power.png.import  karen_bag_infinite_power.png.import  karen_bag_power.png.import  karen_banana_lunch_power.png.import  karen_banana_muffin_temp_strength_power.png.import  karen_burn_power.png.import  karen_charge_strike_strength_down_power.png.import  karen_cry_power.png.import  karen_eat_together_temp_strength_power.png.import  karen_entrance_power.png.import  karen_financier_power.png.import  karen_form_power.png.import  karen_gain_relic_power.png.import  karen_letter_power.png.import  karen_new_day_power.png.import  karen_next_turn_draw_bag_power.png.import  karen_nonon_strength_down_power.png.import  karen_passion_power.png.import  karen_past_and_future_power.png.import  karen_past_and_future_temp_strength_power.png.import  karen_past_and_future_temp_strength_power_backup.png.import  karen_position0_power.png.import  karen_promise_pile_power.png.import  karen_put_to_bag_power.png.import  karen_reduce_strength_limit_power.png.import  karen_reproduce_power.png.import  karen_reserve_strength_power.png.import  karen_retain_energy_power.png.import  karen_retain_tmp_strength_power.png.import  karen_sandwitch_temp_strength_power.png.import  karen_shine_card_reward_power.png.import  karen_shine_reward_power.png.import  karen_stage_is_waiting_power.png.import  karen_starlight02_power.png.import  karen_starlight03_power.png.import  karen_starlight_power.png.import  (+5 more)
images/relics/: karen_hairpin2_relic.png.import  karen_hairpin_relic.png.import  karen_lock_relic.png.import  stage_heart.png.import
images/ui/: configbutton.png.import  karen_splash.png.import
images/ui/combat/: combat_reticle.png.import  karen_draw_pile_void.png.import
images/ui/hands/: multiplayer_hand_ironclad_point.png.import  multiplayer_hand_karen_paper.png.import  multiplayer_hand_karen_point.png.import  multiplayer_hand_karen_rock.png.import  multiplayer_hand_karen_scissors.png.import  multiplayer_hand_watcher_paper.png.import  multiplayer_hand_watcher_point.png.import  (+2 more)
images/vfx/: brush_particle_2.png.import
materials/: karen_cape_sway_mat.tres
materials/transitions/: karen_transition_mat.tres
materials/ui/: energy_orb_dark.tres
memory/: MEMORY.md  card_tags_guide.md  powers_guide.md  relics_guide.md
scenes/creature_visuals/: karen.tscn
scenes/ui/: selection_reticle.tscn
scenes/vfx/: card_trail_karen.tscn
shaders/: karen_cape_sway.gdshader  karen_cape_sway.gdshader.uid
src/Core/: KarenCardTags.cs  KarenCardTags.cs.uid  KarenCustomEnum.cs  KarenCustomEnum.cs.uid  SKCardTrail.cs  SKCardTrailVfx.cs  SKCreatureVisuals.cs  SKEnergyCounter.cs  SKEnergyCounter.cs.uid  SKMerchantCharacter.cs  SKRestSiteCharacter.cs  SKSelectionReticle.cs  SNCardTrail.cs  SNCardTrail.cs.uid  SNCardTrailVfx.cs.uid  SNCreatureVisuals.cs  SNEnergyCounter.cs  SNMerchantCharacter.cs  SNRestSiteCharacter.cs  Utils.cs  Utils.cs.uid
themes/: kreon_bold_shared.tres
(+878 files in other folders)
