<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Compile Remove="images\powers\**" />
    <Compile Remove="shaders\**" />
    <Compile Remove="themes\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="images\powers\**" />
    <EmbeddedResource Remove="shaders\**" />
    <EmbeddedResource Remove="themes\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\powers\karen_promise_pile_power.png" />
    <Content Include="ShoujoKagekiAijoKaren.json" />
    <Content Include="images\atlases\karen_ui_atlas_0.png" />
    <Content Include="images\packed\character_select\char_select_karen.png" />
    <Content Include="images\packed\character_select\char_select_karen_locked.png" />
    <Content Include="images\packed\Karen.png" />
    <Content Include="images\packed\map\icons\map_marker_karen.png" />
    <Content Include="images\packed\vfx\small_card_silhouette.png" />
    <Content Include="images\packed\vfx\trail.png" />
    <Content Include="images\packed\vfx\trail2.png" />
    <Content Include="images\relics\stage_heart.png" />
    <Content Include="images\ui\combat\combat_reticle.png" />
    <Content Include="images\ui\combat\energy_counters\energy_burst\energy_orb_burst.png" />
    <Content Include="images\ui\combat\energy_counters\energy_burst\energy_orb_shine.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_1.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_2.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_3.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_4.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_5.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_1.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_2.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_3.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_4.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_5.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_paper.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_point.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_rock.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_scissors.png" />
    <Content Include="images\ui\top_panel\character_icon_karen.png" />
    <Content Include="images\ui\top_panel\character_icon_karen_outline.png" />
    <Content Include="images\ui\top_panel\character_icon_watcher.png" />
    <Content Include="images\ui\top_panel\character_icon_watcher_outline.png" />
    <Content Include="images\ui\transitions\watcher_transition.png" />
    <Content Include="images\vfx\brush_particle_2.png" />
    <Content Include="images\vfx\vfx_ghostly_power_up\sparkle.png" />
    <Content Include="mod_manifest.json" />
    <Content Include="scenes\screens\char_select\karenPortrait.jpg" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\ancients.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\cards.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\card_keywords.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\characters.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\gameplay_ui.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\powers.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\relics.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\ancients.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\cards.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\card_keywords.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\characters.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\gameplay_ui.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\powers.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\relics.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\atlases\karen_ui_atlas_0.png.import" />
    <None Include="images\atlases\ui_atlas.sprites\card\energy_karen.tres" />
    <None Include="images\packed\character_select\char_select_karen.png.import" />
    <None Include="images\packed\character_select\char_select_karen_locked.png.import" />
    <None Include="images\packed\Karen.png.import" />
    <None Include="images\packed\map\icons\map_marker_karen.png.import" />
    <None Include="images\packed\vfx\small_card_silhouette.png.import" />
    <None Include="images\packed\vfx\trail.png.import" />
    <None Include="images\packed\vfx\trail2.png.import" />
    <None Include="images\relics\stage_heart.png.import" />
    <None Include="images\ui\combat\combat_reticle.png.import" />
    <None Include="images\ui\combat\energy_counters\energy_burst\energy_orb_burst.png.import" />
    <None Include="images\ui\combat\energy_counters\energy_burst\energy_orb_shine.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_1.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_2.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_3.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_4.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_5.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_1.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_2.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_3.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_4.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_5.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_paper.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_point.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_rock.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_scissors.png.import" />
    <None Include="images\ui\top_panel\character_icon_karen.png.import" />
    <None Include="images\ui\top_panel\character_icon_karen_outline.png.import" />
    <None Include="images\ui\top_panel\character_icon_watcher.png.import" />
    <None Include="images\ui\top_panel\character_icon_watcher_outline.png.import" />
    <None Include="images\ui\transitions\watcher_transition.png.import" />
    <None Include="images\vfx\brush_particle_2.png.import" />
    <None Include="images\vfx\vfx_ghostly_power_up\sparkle.png.import" />
    <None Include="materials\cards\frames\card_frame_purple_mat.tres" />
    <None Include="materials\transitions\karen_transition_mat.tres" />
    <None Include="materials\ui\energy_orb_dark.tres" />
    <None Include="scenes\combat\energy_counters\karen_energy_counter.tscn" />
    <None Include="scenes\creature_visuals\karen.tscn" />
    <None Include="scenes\merchant\characters\karen_merchant.tscn" />
    <None Include="scenes\rest_site\characters\karen_rest_site.tscn" />
    <None Include="scenes\screens\char_select\char_select_bg_karen.tscn" />
    <None Include="scenes\screens\char_select\karenPortrait.jpg.import" />
    <None Include="scenes\ui\character_icons\karen_icon.tscn" />
    <None Include="scenes\ui\selection_reticle.tscn" />
    <None Include="scenes\vfx\card_trail_karen.tscn" />
    <None Include="src\Core\GlobalMoveSystem\GlobalMoveSystem.cs.uid" />
    <None Include="src\Core\GlobalMoveSystem\Patches\GlobalMovePatch.cs.uid" />
    <None Include="src\Core\Models\CardPools\KarenCardPool.cs.uid" />
    <None Include="src\Core\Models\Cards\basic\KarenDefend.cs.uid" />
    <None Include="src\Core\Models\Cards\basic\KarenStrike.cs.uid" />
    <None Include="src\Core\Models\Characters\Karen.cs.uid" />
    <None Include="src\Core\Models\RelicPools\KarenRelicPool.cs.uid" />
    <None Include="src\Core\Models\Relics\KarenStageHeart.cs.uid" />
    <None Include="src\Core\Models\Relics\StageHeart.cs.uid" />
    <None Include="src\Core\Node\SKCardTrail.cs.uid" />
    <None Include="src\Core\Node\SKCardTrailVfx.cs.uid" />
    <None Include="src\Core\Node\SKCreatureVisuals.cs.uid" />
    <None Include="src\Core\Node\SKEnergyCounter.cs.uid" />
    <None Include="src\Core\Node\SKMerchantCharacter.cs.uid" />
    <None Include="src\Core\Node\SKRestSiteCharacter.cs.uid" />
    <None Include="src\Core\Node\SKSelectionReticle.cs.uid" />
    <None Include="src\Core\Node\SMegaLabel.cs.uid" />
    <None Include="src\Core\Node\SNCardTrail.cs.uid" />
    <None Include="src\Core\Node\SNCardTrailVfx.cs.uid" />
    <None Include="src\Core\Node\SNCreatureVisuals.cs.uid" />
    <None Include="src\Core\Node\SNEnergyCounter.cs.uid" />
    <None Include="src\Core\Node\SNMerchantCharacter.cs.uid" />
    <None Include="src\Core\Node\SNRestSiteCharacter.cs.uid" />
    <None Include="src\Core\Node\SNSelectionReticle.cs.uid" />
    <None Include="src\Core\Patches\ExamplePatch.cs.uid" />
    <None Include="src\Core\Patches\KarenDialoguePatch.cs.uid" />
    <None Include="src\Core\Patches\NCardLibrary_KarenPatch.cs.uid" />
    <None Include="src\Core\Patches\NMerchantCharacterPatch.cs.uid" />
    <None Include="src\Core\Patches\ProgressSaveManager_Patches.cs.uid" />
    <None Include="src\Core\Patches\TouchOfOrobasPatch.cs.uid" />
    <None Include="src\Core\PromisePileSystem\Patches\PromisePileCombatPatch.cs.uid" />
    <None Include="src\Core\PromisePileSystem\PromisePileAnimator.cs.uid" />
    <None Include="src\Core\PromisePileSystem\PromisePileManager.cs.uid" />
    <None Include="src\Core\SaveSystem\KarenModSaveBuffer.cs.uid" />
    <None Include="src\Core\SaveSystem\KarenRunSaveData.cs.uid" />
    <None Include="src\Core\SaveSystem\Patches\RunSaveManager_Patches.cs.uid" />
    <None Include="src\Core\ShineSystem\Patches\ShinePatch.cs.uid" />
    <None Include="src\Core\ShineSystem\Patches\ShinePilePatch.cs.uid" />
    <None Include="src\Core\ShineSystem\ShineExtension.cs.uid" />
    <None Include="src\Core\ShineSystem\ShinePileManager.cs.uid" />
    <None Include="src\Core\ShineSystem\ShineSaveSystem.cs.uid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\App\Stream\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>..\..\..\App\Stream\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Godot\Proj\STS2_ShoujoKagekiAijoKaren\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\packed\card_portraits\karen\" />
  </ItemGroup>
</Project>