<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Compile Remove="images\powers\**" />
    <Compile Remove="shaders\**" />
    <Compile Remove="themes\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="images\powers\**" />
    <EmbeddedResource Remove="shaders\**" />
    <EmbeddedResource Remove="themes\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\packed\card_portraits\karen\karen_aquarium_card.png" />
    <Content Include="images\packed\card_portraits\karen\karen_aquarium_card_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_arrogant.png" />
    <Content Include="images\packed\card_portraits\karen\karen_arrogant_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_back_to_back_card.png" />
    <Content Include="images\packed\card_portraits\karen\karen_back_to_back_card_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_banana_lunch.png" />
    <Content Include="images\packed\card_portraits\karen\karen_banana_lunch_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_banana_muffin.png" />
    <Content Include="images\packed\card_portraits\karen\karen_banana_muffin_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_bridge.png" />
    <Content Include="images\packed\card_portraits\karen\karen_bridge_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_burn.png" />
    <Content Include="images\packed\card_portraits\karen\karen_burn_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_carrying_guilt_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_charge_strike_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_confront.png" />
    <Content Include="images\packed\card_portraits\karen\karen_confront_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_consciousness.png" />
    <Content Include="images\packed\card_portraits\karen\karen_consciousness_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_continue.png" />
    <Content Include="images\packed\card_portraits\karen\karen_continue02_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_continue_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_counter.png" />
    <Content Include="images\packed\card_portraits\karen\karen_counter_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_courage_strike.png" />
    <Content Include="images\packed\card_portraits\karen\karen_courage_strike_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_cry.png" />
    <Content Include="images\packed\card_portraits\karen\karen_cry_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_dance.png" />
    <Content Include="images\packed\card_portraits\karen\karen_dance_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_debut_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_defend_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_dodge.png" />
    <Content Include="images\packed\card_portraits\karen\karen_dodge_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_drink_water_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_drop_fuel_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_eat_together.png" />
    <Content Include="images\packed\card_portraits\karen\karen_eat_together_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_exchange_fate.png" />
    <Content Include="images\packed\card_portraits\karen\karen_exchange_fate_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_fall_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_financier.png" />
    <Content Include="images\packed\card_portraits\karen\karen_financier_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_forgive.png" />
    <Content Include="images\packed\card_portraits\karen\karen_forgive_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_form.png" />
    <Content Include="images\packed\card_portraits\karen\karen_form_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_geer.png" />
    <Content Include="images\packed\card_portraits\karen\karen_geer_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_holy_star.png" />
    <Content Include="images\packed\card_portraits\karen\karen_holy_star_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_kill_all.png" />
    <Content Include="images\packed\card_portraits\karen\karen_kill_all_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_landing.png" />
    <Content Include="images\packed\card_portraits\karen\karen_landing_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_last_word.png" />
    <Content Include="images\packed\card_portraits\karen\karen_last_word_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_letter_card.png" />
    <Content Include="images\packed\card_portraits\karen\karen_letter_card_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_meet_again.png" />
    <Content Include="images\packed\card_portraits\karen\karen_meet_again_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_new_day.png" />
    <Content Include="images\packed\card_portraits\karen\karen_new_day_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_new_situation.png" />
    <Content Include="images\packed\card_portraits\karen\karen_new_situation_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_next_stage.png" />
    <Content Include="images\packed\card_portraits\karen\karen_next_stage_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_nonon_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_old_place.png" />
    <Content Include="images\packed\card_portraits\karen\karen_old_place_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_on_stage.png" />
    <Content Include="images\packed\card_portraits\karen\karen_on_stage_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_our_promise.png" />
    <Content Include="images\packed\card_portraits\karen\karen_our_promise_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_parry.png" />
    <Content Include="images\packed\card_portraits\karen\karen_parry_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_passion.png" />
    <Content Include="images\packed\card_portraits\karen\karen_passion_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_pick_star.png" />
    <Content Include="images\packed\card_portraits\karen\karen_pick_star_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_pizza.png" />
    <Content Include="images\packed\card_portraits\karen\karen_pizza_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_position0.png" />
    <Content Include="images\packed\card_portraits\karen\karen_position0_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_potato_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_practice2.png" />
    <Content Include="images\packed\card_portraits\karen\karen_practice2_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_practice_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_promise_draw.png" />
    <Content Include="images\packed\card_portraits\karen\karen_promise_draw_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_ready_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_revue_duet.png" />
    <Content Include="images\packed\card_portraits\karen\karen_revue_duet_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_run.png" />
    <Content Include="images\packed\card_portraits\karen\karen_run_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sandwitch.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sandwitch_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_shine_strike_barrage_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_shine_strike_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sideways.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sideways_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sleepy_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_spin.png" />
    <Content Include="images\packed\card_portraits\karen\karen_spin_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stage_is_waiting.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stage_is_waiting_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stage_reason_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stage_reproduce.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stage_reproduce_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star.png" />
    <Content Include="images\packed\card_portraits\karen\karen_starlight02_card.png" />
    <Content Include="images\packed\card_portraits\karen\karen_starlight02_card_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_starlight03_card.png" />
    <Content Include="images\packed\card_portraits\karen\karen_starlight03_card_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_starlight_card.png" />
    <Content Include="images\packed\card_portraits\karen\karen_starlight_card_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star_crime.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star_crime_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star_friend_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star_guide.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star_guide_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_star_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stretching.png" />
    <Content Include="images\packed\card_portraits\karen\karen_stretching_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_strike_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sunlight_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_sword_up_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_tower_of_promise.png" />
    <Content Include="images\packed\card_portraits\karen\karen_tower_of_promise_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_to_the_stage_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_under_tower.png" />
    <Content Include="images\packed\card_portraits\karen\karen_under_tower_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_void.png" />
    <Content Include="images\packed\card_portraits\karen\karen_void_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_wake_up.png" />
    <Content Include="images\packed\card_portraits\karen\karen_wake_up_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_whos_promise.png" />
    <Content Include="images\packed\card_portraits\karen\karen_whos_promise_p.png" />
    <Content Include="images\packed\card_portraits\karen\karen_yesterglow.png" />
    <Content Include="images\packed\card_portraits\karen\karen_yesterglow_p.png" />
    <Content Include="ShoujoKagekiAijoKaren.json" />
    <Content Include="images\atlases\karen_ui_atlas_0.png" />
    <Content Include="images\packed\character_select\char_select_karen.png" />
    <Content Include="images\packed\character_select\char_select_karen_locked.png" />
    <Content Include="images\packed\Karen.png" />
    <Content Include="images\packed\map\icons\map_marker_karen.png" />
    <Content Include="images\packed\vfx\small_card_silhouette.png" />
    <Content Include="images\packed\vfx\trail.png" />
    <Content Include="images\packed\vfx\trail2.png" />
    <Content Include="images\relics\stage_heart.png" />
    <Content Include="images\ui\combat\combat_reticle.png" />
    <Content Include="images\ui\combat\energy_counters\energy_burst\energy_orb_burst.png" />
    <Content Include="images\ui\combat\energy_counters\energy_burst\energy_orb_shine.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_1.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_2.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_3.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_4.png" />
    <Content Include="images\ui\combat\energy_counters\karen\karen_orb_layer_5.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_1.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_2.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_3.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_4.png" />
    <Content Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_5.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_paper.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_point.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_rock.png" />
    <Content Include="images\ui\hands\multiplayer_hand_watcher_scissors.png" />
    <Content Include="images\ui\top_panel\character_icon_karen.png" />
    <Content Include="images\ui\top_panel\character_icon_karen_outline.png" />
    <Content Include="images\ui\top_panel\character_icon_watcher.png" />
    <Content Include="images\ui\top_panel\character_icon_watcher_outline.png" />
    <Content Include="images\ui\transitions\watcher_transition.png" />
    <Content Include="images\vfx\brush_particle_2.png" />
    <Content Include="images\vfx\vfx_ghostly_power_up\sparkle.png" />
    <Content Include="mod_manifest.json" />
    <Content Include="scenes\screens\char_select\karenPortrait.jpg" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\ancients.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\cards.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\card_keywords.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\characters.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\gameplay_ui.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\powers.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\eng\relics.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\ancients.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\cards.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\card_keywords.json" />
    <Content Include="shoujokagekiaijokaren\localization\zhs\card_selection.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\characters.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\gameplay_ui.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\powers.json" />
    <Content Include="ShoujoKagekiAijoKaren\localization\zhs\relics.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\atlases\karen_ui_atlas_0.png.import" />
    <None Include="images\atlases\ui_atlas.sprites\card\energy_karen.tres" />
    <None Include="images\packed\card_portraits\karen\karen_aquarium_card.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_aquarium_card_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_arrogant.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_arrogant_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_back_to_back_card.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_back_to_back_card_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_banana_lunch.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_banana_lunch_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_banana_muffin.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_banana_muffin_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_bridge.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_bridge_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_burn.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_burn_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_carrying_guilt_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_charge_strike_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_confront.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_confront_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_consciousness.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_consciousness_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_continue.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_continue02_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_continue_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_counter.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_counter_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_courage_strike.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_courage_strike_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_cry.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_cry_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_dance.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_dance_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_debut_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_defend_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_dodge.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_dodge_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_drink_water_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_drop_fuel_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_eat_together.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_eat_together_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_exchange_fate.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_exchange_fate_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_fall_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_financier.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_financier_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_forgive.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_forgive_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_form.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_form_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_geer.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_geer_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_holy_star.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_holy_star_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_kill_all.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_kill_all_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_landing.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_landing_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_last_word.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_last_word_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_letter_card.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_letter_card_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_meet_again.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_meet_again_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_new_day.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_new_day_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_new_situation.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_new_situation_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_next_stage.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_next_stage_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_nonon_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_old_place.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_old_place_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_on_stage.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_on_stage_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_our_promise.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_our_promise_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_parry.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_parry_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_passion.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_passion_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_pick_star.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_pick_star_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_pizza.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_pizza_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_position0.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_position0_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_potato_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_practice2.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_practice2_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_practice_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_promise_draw.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_promise_draw_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_ready_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_revue_duet.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_revue_duet_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_run.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_run_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sandwitch.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sandwitch_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_shine_strike_barrage_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_shine_strike_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sideways.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sideways_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sleepy_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_spin.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_spin_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stage_is_waiting.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stage_is_waiting_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stage_reason_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stage_reproduce.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stage_reproduce_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_starlight02_card.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_starlight02_card_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_starlight03_card.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_starlight03_card_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_starlight_card.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_starlight_card_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star_crime.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star_crime_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star_friend_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star_guide.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star_guide_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_star_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stretching.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_stretching_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_strike_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sunlight_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_sword_up_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_tower_of_promise.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_tower_of_promise_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_to_the_stage_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_under_tower.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_under_tower_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_void.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_void_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_wake_up.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_wake_up_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_whos_promise.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_whos_promise_p.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_yesterglow.png.import" />
    <None Include="images\packed\card_portraits\karen\karen_yesterglow_p.png.import" />
    <None Include="images\packed\character_select\char_select_karen.png.import" />
    <None Include="images\packed\character_select\char_select_karen_locked.png.import" />
    <None Include="images\packed\Karen.png.import" />
    <None Include="images\packed\map\icons\map_marker_karen.png.import" />
    <None Include="images\packed\vfx\small_card_silhouette.png.import" />
    <None Include="images\packed\vfx\trail.png.import" />
    <None Include="images\packed\vfx\trail2.png.import" />
    <None Include="images\relics\stage_heart.png.import" />
    <None Include="images\ui\combat\combat_reticle.png.import" />
    <None Include="images\ui\combat\energy_counters\energy_burst\energy_orb_burst.png.import" />
    <None Include="images\ui\combat\energy_counters\energy_burst\energy_orb_shine.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_1.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_2.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_3.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_4.png.import" />
    <None Include="images\ui\combat\energy_counters\karen\karen_orb_layer_5.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_1.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_2.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_3.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_4.png.import" />
    <None Include="images\ui\combat\energy_counters\watcher\watcher_orb_layer_5.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_paper.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_point.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_rock.png.import" />
    <None Include="images\ui\hands\multiplayer_hand_watcher_scissors.png.import" />
    <None Include="images\ui\top_panel\character_icon_karen.png.import" />
    <None Include="images\ui\top_panel\character_icon_karen_outline.png.import" />
    <None Include="images\ui\top_panel\character_icon_watcher.png.import" />
    <None Include="images\ui\top_panel\character_icon_watcher_outline.png.import" />
    <None Include="images\ui\transitions\watcher_transition.png.import" />
    <None Include="images\vfx\brush_particle_2.png.import" />
    <None Include="images\vfx\vfx_ghostly_power_up\sparkle.png.import" />
    <None Include="materials\cards\frames\card_frame_purple_mat.tres" />
    <None Include="materials\transitions\karen_transition_mat.tres" />
    <None Include="materials\ui\energy_orb_dark.tres" />
    <None Include="scenes\combat\energy_counters\karen_energy_counter.tscn" />
    <None Include="scenes\creature_visuals\karen.tscn" />
    <None Include="scenes\merchant\characters\karen_merchant.tscn" />
    <None Include="scenes\rest_site\characters\karen_rest_site.tscn" />
    <None Include="scenes\screens\char_select\char_select_bg_karen.tscn" />
    <None Include="scenes\screens\char_select\karenPortrait.jpg.import" />
    <None Include="scenes\ui\character_icons\karen_icon.tscn" />
    <None Include="scenes\ui\selection_reticle.tscn" />
    <None Include="scenes\vfx\card_trail_karen.tscn" />
    <None Include="src\Core\GlobalMoveSystem\GlobalMoveSystem.cs.uid" />
    <None Include="src\Core\GlobalMoveSystem\Patches\GlobalMovePatch.cs.uid" />
    <None Include="src\Core\Models\CardPools\KarenCardPool.cs.uid" />
    <None Include="src\Core\Models\Cards\basic\KarenDefend.cs.uid" />
    <None Include="src\Core\Models\Cards\basic\KarenStrike.cs.uid" />
    <None Include="src\Core\Models\Characters\Karen.cs.uid" />
    <None Include="src\Core\Models\RelicPools\KarenRelicPool.cs.uid" />
    <None Include="src\Core\Models\Relics\KarenStageHeart.cs.uid" />
    <None Include="src\Core\Models\Relics\StageHeart.cs.uid" />
    <None Include="src\Core\Node\SKCardTrail.cs.uid" />
    <None Include="src\Core\Node\SKCardTrailVfx.cs.uid" />
    <None Include="src\Core\Node\SKCreatureVisuals.cs.uid" />
    <None Include="src\Core\Node\SKEnergyCounter.cs.uid" />
    <None Include="src\Core\Node\SKMerchantCharacter.cs.uid" />
    <None Include="src\Core\Node\SKRestSiteCharacter.cs.uid" />
    <None Include="src\Core\Node\SKSelectionReticle.cs.uid" />
    <None Include="src\Core\Node\SMegaLabel.cs.uid" />
    <None Include="src\Core\Node\SNCardTrail.cs.uid" />
    <None Include="src\Core\Node\SNCardTrailVfx.cs.uid" />
    <None Include="src\Core\Node\SNCreatureVisuals.cs.uid" />
    <None Include="src\Core\Node\SNEnergyCounter.cs.uid" />
    <None Include="src\Core\Node\SNMerchantCharacter.cs.uid" />
    <None Include="src\Core\Node\SNRestSiteCharacter.cs.uid" />
    <None Include="src\Core\Node\SNSelectionReticle.cs.uid" />
    <None Include="src\Core\Patches\ExamplePatch.cs.uid" />
    <None Include="src\Core\Patches\KarenDialoguePatch.cs.uid" />
    <None Include="src\Core\Patches\NCardLibrary_KarenPatch.cs.uid" />
    <None Include="src\Core\Patches\NMerchantCharacterPatch.cs.uid" />
    <None Include="src\Core\Patches\ProgressSaveManager_Patches.cs.uid" />
    <None Include="src\Core\Patches\TouchOfOrobasPatch.cs.uid" />
    <None Include="src\Core\PromisePileSystem\Patches\PromisePileCombatPatch.cs.uid" />
    <None Include="src\Core\PromisePileSystem\PromisePileAnimator.cs.uid" />
    <None Include="src\Core\PromisePileSystem\PromisePileManager.cs.uid" />
    <None Include="src\Core\SaveSystem\KarenModSaveBuffer.cs.uid" />
    <None Include="src\Core\SaveSystem\KarenRunSaveData.cs.uid" />
    <None Include="src\Core\SaveSystem\Patches\RunSaveManager_Patches.cs.uid" />
    <None Include="src\Core\ShineSystem\Patches\ShinePatch.cs.uid" />
    <None Include="src\Core\ShineSystem\Patches\ShinePilePatch.cs.uid" />
    <None Include="src\Core\ShineSystem\ShineExtension.cs.uid" />
    <None Include="src\Core\ShineSystem\ShinePileManager.cs.uid" />
    <None Include="src\Core\ShineSystem\ShineSaveSystem.cs.uid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\App\Stream\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>..\..\..\App\Stream\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Godot\Proj\STS2_ShoujoKagekiAijoKaren\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\powers\" />
  </ItemGroup>
</Project>